[33mcommit 28493e9242d94c8c7a3a1c9a026af80be0b05723[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnew[m[33m)[m
Author: iamsampath <sam@gmail.com>
Date:   Sun Jul 21 08:12:20 2024 +0530

    added sections

[33mcommit cb82ab0263826278da55359996b4298e72b2f70d[m
Author: iamsampath <sam@gmail.com>
Date:   Sun Jul 21 07:45:53 2024 +0530

    MAde changes in product

[33mcommit 82a2cfda33800f29320ee4a5282f85cd8e520111[m
Author: iamsampath <sam@gmail.com>
Date:   Sun Jul 21 00:26:59 2024 +0530

    last update in page

[33mcommit bcfd530122614a767e400930040893c88a3c06b1[m
Author: iamsampath <sam@gmail.com>
Date:   Sat Jul 20 23:59:42 2024 +0530

    Added new features

[33mcommit 3c3e33080d47a2c4fcc952c3f28541f78e58f3bb[m
Author: iamsampath <sam@gmail.com>
Date:   Sat Jul 20 19:24:16 2024 +0530

    Saved the primary Changes
